[gd_scene format=3 uid="uid://gtlvw10lgvwv"]

[ext_resource type="PackedScene" uid="uid://bimjppqif0wvi" path="res://scenes/characters/Player.tscn" id="1_1lenn"]
[ext_resource type="PackedScene" uid="uid://dd86ar6kit4j8" path="res://scenes/characters/TargetDummy.tscn" id="2_7hj2w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4u1dd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1lenn"]
sky_material = SubResource("ProceduralSkyMaterial_4u1dd")

[sub_resource type="Environment" id="Environment_7hj2w"]
background_mode = 2
sky = SubResource("Sky_1lenn")
tonemap_mode = 2
glow_enabled = true

[node name="DEBUG_LVL" type="Node3D" unique_id=1100499888]

[node name="Player_CHR" parent="." unique_id=374412116 instance=ExtResource("1_1lenn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1145305510]
environment = SubResource("Environment_7hj2w")

[node name="ENVIRONMENT" type="Node3D" parent="." unique_id=1326449830]

[node name="CSGBox3D" type="CSGBox3D" parent="ENVIRONMENT" unique_id=1279376346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25195313, 0)
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="ENVIRONMENT" unique_id=443771613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 12.5)
use_collision = true
size = Vector3(50, 1, 25)

[node name="PROPS" type="Node3D" parent="." unique_id=1643616518]

[node name="INTERACTABLES" type="Node3D" parent="." unique_id=446712199]

[node name="TargetDummy" parent="." unique_id=706451930 instance=ExtResource("2_7hj2w")]
transform = Transform3D(0.8079179, 0, 0.589295, 0, 1, 0, -0.589295, 0, 0.8079179, 12.591981, -0.001953125, -3.8341122)

[node name="TargetDummy2" parent="." unique_id=1528092968 instance=ExtResource("2_7hj2w")]
transform = Transform3D(0.9993706, 0, 0.035475075, 0, 1, 0, -0.035475075, 0, 0.9993706, 7.8615847, 0.9368887, 2.3261867)

[node name="TargetDummy3" parent="." unique_id=1001336331 instance=ExtResource("2_7hj2w")]
transform = Transform3D(0.8983115, 0, 0.4393592, 0, 1, 0, -0.4393592, 0, 0.8983115, 21.244682, 0.9368887, 17.15743)
