[gd_scene format=3 uid="uid://cph0m43v3a7up"]

[ext_resource type="Script" uid="uid://bcnb555tlhk7p" path="res://scripts/interactables/Generator.gd" id="1_q2uvw"]

[sub_resource type="BoxMesh" id="BoxMesh_q2uvw"]
size = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhw2q"]
size = Vector3(3.0446777, 2.0527344, 2.0234375)

[node name="Generator" type="StaticBody3D" unique_id=1425346833]
script = ExtResource("1_q2uvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=264571796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_q2uvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1499618196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_nhw2q")
