[gd_scene format=3 uid="uid://d2k1wyl2s202w"]

[ext_resource type="Script" uid="uid://dfhriocpkss4o" path="res://scripts/main/GameScene.gd" id="1_wtlub"]
[ext_resource type="PackedScene" uid="uid://cuim1trfdolt5" path="res://scenes/levels/World.tscn" id="2_wtlub"]

[node name="GameScene" type="Node3D" unique_id=499694828]
script = ExtResource("1_wtlub")

[node name="World" parent="." unique_id=1679884954 instance=ExtResource("2_wtlub")]
