[gd_scene format=3 uid="uid://67b7hpiqo046"]

[ext_resource type="Script" uid="uid://b5ah1npql0f5s" path="res://weapons/handgun/Handgun.gd" id="1_fdqpl"]

[sub_resource type="BoxMesh" id="BoxMesh_fdqpl"]

[node name="Handgun" type="Node3D" unique_id=906149483]
script = ExtResource("1_fdqpl")
weapon_id = "01"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=337127820]
transform = Transform3D(0.3717072, 0, 0, 0, -0.04400432, 0, 0, 0, 0.45568034, -0.024166584, 0, 1.626414)
mesh = SubResource("BoxMesh_fdqpl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1759529279]
transform = Transform3D(0.3717072, 0, 0, 0, -0.04400432, 0, 0, 0, 0.45568034, -0.024166584, 0, -2.0504274)
mesh = SubResource("BoxMesh_fdqpl")
